{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'default:pinDigestsDisabled',
  ],
  baseBranches: [
    'main',
    'docs-0.8',
  ],
  configMigration: true,
  prHourlyLimit: 1,
  prConcurrentLimit: 3,
  includePaths: [
    'Earthfile',
    'docs/**',
    'examples/**',
    '.github/**',
    'release/**',
    'buildcontext/**',
    'earthfile2llb/**',
    'tests/**',
    'scripts/tests/interactive-debugger/**',
    'inputgraph/testdata/**',
    'ast/tests/**',
  ],
  ignorePaths: [
    '**/node_modules/**',
    '**/bower_components/**',
    '**/vendor/**',
    '**/__fixtures__/**',
  ],
  enabledManagers: [
    'custom.regex',
    'github-actions',
    'dockerfile',
  ],
  dockerfile: {
    fileMatch: [
      'Earthfile',
      '.*\\.earth$',
    ],
  },
  customManagers: [
    {
      customType: 'regex',
      fileMatch: [
        '.+.md',
      ],
      matchStrings: [
        'earthly/releases/download/(?<currentValue>.+?)/',
        '- uses: earthly/actions/setup-earthly@.*?[\\s\\n]+.*?[\\s\\n]+with:[\\s\\n]*version: (?<currentValue>.+?)[\\s\\n/]+',
        "'earthly/earthly:(?<currentValue>.+?)'",
        'github.com/earthly/earthly:(?<currentValue>.+?)(\\+|`)',
        '(:|\\s+)earthly/earthly:(?<currentValue>.+?)[\\s\\n/]+',
        'the `latest` tag is `(?<currentValue>.+?)`',
        'earthly/compare/(?<currentValue>.+?)\\.\\.\\.main',
        'earthly/satellite:(?<currentValue>.+?)\\n',
      ],
      depNameTemplate: 'earthly/earthly',
      datasourceTemplate: 'github-releases',
    },
    {
      customType: 'regex',
      fileMatch: [
        'buildcontext/git.go',
        'ast/tests/git-clone.ast.json',
      ],
      matchStrings: [
        '"alpine/git:(?<currentValue>.+?)"',
      ],
      depNameTemplate: 'alpine/git',
      datasourceTemplate: 'docker',
    },
    {
      customType: 'regex',
      fileMatch: [
        '^Earthfile$',
      ],
      matchStrings: [
        '\\s*#\\s*renovate:\\s*datasource=(?<datasource>.*?)\\s+depName=(?<depName>.*?)[\\s\\n]+(versioning=(?<versioning>.*?)\\s+)?ARG\\s+.*?(_VERSION|_VER|version)=(?<currentValue>.*?)($|\\s|\\n)',
      ],
    },
    {
      customType: 'regex',
      fileMatch: [
        'Earthfile$',
        'earthfile2llb/with_docker_run_base\\.go',
        'ast/tests/.*?\\.ast\\.json',
        '.+.md',
      ],
      matchStrings: [
        'ARG(\\s+|\\s+.*?\\s+)DIND_IMAGE=earthly/dind:(?<currentValue>.*?)($|\\s|\\n)',
        '--DIND_IMG=earthly/dind:(?<currentValue>.*?)($|\\s|\\n|")',
        '("|\\`|\\s+)earthly/dind:(?<currentValue>.+?)("|\\`|\\s+\\|)',
        'FROM(\\s+|\\s+.*?\\s+)earthly/dind:(?<currentValue>.*?)($|\\s|\\n|\\`)',
        'docker.io/earthly/dind:(?<currentValue>.*?)@',

      ],
      depNameTemplate: 'earthly/dind',
      datasourceTemplate: 'docker',
    },
    {
      customType: 'regex',
      fileMatch: [
        'docs/docker-images/dind.md$',
      ],
      matchStrings: [
        '\\*\\s+\\`(?<currentValue>.+?)\\`\\n',
      ],
      depNameTemplate: 'earthly/dind',
      datasourceTemplate: 'docker',
    }
  ],
  labels: [
    'renovate',
  ],
  packageRules: [
    {
      matchPackageNames: [
        'earthly/earthly',
      ],
      matchDatasources: [
        'github-releases',
      ],
      addLabels: [
        'earthly-version-in-docs',
      ],
      automerge: true,
    },
    {
      // Point earthly/earthly updates in docs to docs-0.8 branch by:
      // 1. disable all PRs targeting docs-0.8 for all packages except earthly/earthly
      matchBaseBranches: [
        'docs-0.8',
      ],
      excludePackageNames: [
        'earthly/earthly',
        'earthly/dind',
      ],
      enabled: false,
    },
    {
      // 2. disable PRs targeting main for earthly/earthly
      matchBaseBranches: [
        'main',
      ],
      matchPackageNames: [
        'earthly/earthly',
      ],
      enabled: false,
    },
    {
      // disable earthly/dind updates in source & tests files for branch docs-0.8
      matchBaseBranches: [
        'docs-0.8',
      ],
      matchFileNames: [
        '^Earthfile$',
        'earthfile2llb/**',
        'tests/**',
        'scripts/tests/interactive-debugger/**',
        'inputgraph/testdata/**',
        'ast/tests/**',
      ],
      matchPackageNames: [
        'earthly/dind',
      ],
      enabled: false,
    },
    {
      // disable earthly/dind updates in docs & examples files for branch main
      matchBaseBranches: [
        'main',
      ],
      matchPackageNames: [
        'earthly/dind',
      ],
      matchFileNames: [
        'examples/**',
        'docs/**',
      ],
      enabled: false,
    },
    // group all alpine/git updates across the repo to one PR and schedule it to once a month
    {
      groupName: 'alpine/git',
      matchPackageNames: [
        'alpine/git',
      ],
      schedule: [
        'every month',
      ],
    },
    // disable any docker dependencies that are not alpine/git or earthly/dind (temporary until we add other dependencies)
    {
      matchManagers: [
        'dockerfile',
      ],
      excludePackageNames: [
        'alpine/git',
        'earthly/dind',
      ],
      enabled: false,
    },
    {
      // rule to update earthly/dind:alpine-* images
      groupName: 'dind-images',
      matchPackageNames: ['earthly/dind'],
      matchCurrentVersion: "/^alpine-.*/",
      allowedVersions: "/^alpine-.*/",
      versioning: "regex:^(?<compatibility>.*)-(?<major>\\d+\\.\\d+)-docker-(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)-r(?<revision>\\d+)$",
    },
    {
      // rule to update earthly/dind:ubuntu:20.04-* images
      groupName: 'dind-images',
      matchPackageNames: ['earthly/dind'],
      matchCurrentVersion: "/^ubuntu-20\\.04-.*/",
      allowedVersions: "/^ubuntu-20\\.04-.*/",
      versioning: "regex:^(?<compatibility>.*)-(?<major>\\d+\\.\\d+)-docker-(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)-(?<revision>\\d+)$",
    },
    {
      // rule to update earthly/dind:ubuntu:23.04-* images
      groupName: 'dind-images',
      matchPackageNames: ['earthly/dind'],
      matchCurrentVersion: "/^ubuntu-23\\.04-.*/",
      allowedVersions: "/^ubuntu-23\\.04-.*/",
      versioning: "regex:^(?<compatibility>.*)-(?<major>\\d+\\.\\d+)-docker-(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)-(?<revision>\\d+)$",
    },
    // disable any dependencies in docs/ & examples/ except for earthly/earthly and earthly/dind (temporary until we add other dependencies)
    {
      matchFileNames: [
        'examples/**',
        'docs/**',
      ],
      excludePackageNames: [
        'earthly/dind',
        'earthly/earthly',
      ],
      enabled: false,
    },
    {
      // group all examples and docs updates in one PR (except for earthly/earthly which is in a different PR)
      matchFileNames: [
        'examples/**',
        'docs/**',
      ],
      excludePackageNames: [
        'earthly/earthly',
      ],
      separateMajorMinor: false,
      groupName: 'docs-dependencies',
    },
  ],
}